{:calls [{:arg-key {:query-string nil,
                    :request-method :get,
                    :server-name "gitlab.com",
                    :server-port nil,
                    :uri "/api/v4/projects"},
          :return {:body #vcr-clj/input-stream
                   ["W3siaWQiOjQyMDMxODQsImRlc2NyaXB0aW9uIjoiIiwiZGVmYXVsdF9icmFuY2giOm51bGwsInR"
                    "hZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206bmFydXRpXy9rZX"
                    "Byb2YtZGFwLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vbmFyd"
                    "XRpXy9rZXByb2YtZGFwLmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb20vbmFydXRp"
                    "Xy9rZXByb2YtZGFwIiwibmFtZSI6ImtlcHJvZi1kYXAiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjo"
                    "iRGhpYSBBeml6IC8ga2Vwcm9mLWRhcCIsInBhdGgiOiJrZXByb2YtZGFwIiwicGF0aF93aXRoX2"
                    "5hbWVzcGFjZSI6Im5hcnV0aV8va2Vwcm9mLWRhcCIsInN0YXJfY291bnQiOjAsImZvcmtzX2Nvd"
                    "W50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOS0yMVQxNDowMToyMi4xNTlaIiwibGFzdF9hY3Rp"
                    "dml0eV9hdCI6IjIwMTctMDktMjFUMTQ6MDE6MjIuMTU5WiJ9LHsiaWQiOjQyMDMxODAsImRlc2N"
                    "yaXB0aW9uIjoiRGlzcGxheWluZyBkaWFsb2dzLiIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIi"
                    "widGFnX2xpc3QiOltdLCJzc2hfdXJsX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTplZHVjYXRpb"
                    "24yMDE3L0V4YW1wbGVfOTUuZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFi"
                    "LmNvbS9lZHVjYXRpb24yMDE3L0V4YW1wbGVfOTUuZ2l0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l"
                    "0bGFiLmNvbS9lZHVjYXRpb24yMDE3L0V4YW1wbGVfOTUiLCJuYW1lIjoiRXhhbXBsZV85NSIsIm"
                    "5hbWVfd2l0aF9uYW1lc3BhY2UiOiJFZHVjYXRpb24yMDE3IC8gRXhhbXBsZV85NSIsInBhdGgiO"
                    "iJFeGFtcGxlXzk1IiwicGF0aF93aXRoX25hbWVzcGFjZSI6ImVkdWNhdGlvbjIwMTcvRXhhbXBs"
                    "ZV85NSIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0"
                    "wOS0yMVQxNDowMDo1NC40OTZaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTQ6MD"
                    "A6NTQuNDk2WiJ9LHsiaWQiOjQyMDMxNzIsImRlc2NyaXB0aW9uIjoiIiwiZGVmYXVsdF9icmFuY"
                    "2giOm51bGwsInRhZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206"
                    "c2FtaXJrdXR0eS9UZWFjaEZYLWRlbW8uZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8"
                    "vZ2l0bGFiLmNvbS9zYW1pcmt1dHR5L1RlYWNoRlgtZGVtby5naXQiLCJ3ZWJfdXJsIjoiaHR0cH"
                    "M6Ly9naXRsYWIuY29tL3NhbWlya3V0dHkvVGVhY2hGWC1kZW1vIiwibmFtZSI6IlRlYWNoRlgtZ"
                    "GVtbyIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJTYW1pciBLdXR0eSAvIFRlYWNoRlgtZGVtbyIs"
                    "InBhdGgiOiJUZWFjaEZYLWRlbW8iLCJwYXRoX3dpdGhfbmFtZXNwYWNlIjoic2FtaXJrdXR0eS9"
                    "UZWFjaEZYLWRlbW8iLCJzdGFyX2NvdW50IjowLCJmb3Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdC"
                    "I6IjIwMTctMDktMjFUMTM6NTk6NDkuNTM3WiIsImxhc3RfYWN0aXZpdHlfYXQiOiIyMDE3LTA5L"
                    "TIxVDEzOjU5OjQ5LjUzN1oifSx7ImlkIjo0MjAzMTU3LCJkZXNjcmlwdGlvbiI6IkEgcmVwb3Np"
                    "dG9yeSBmb3IgbXkgUXVhbnRpdGF0aXZlIE1hY3JvIHByb2plY3RzLCBhbmQgdGhlIGFzc29jaWF"
                    "0ZWQgY29kZS4gICIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOltdLCJzc2"
                    "hfdXJsX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpqYWNvYmFkZW5iYXVtL1F1YW50TWFjcm8uZ"
                    "2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9qYWNvYmFkZW5iYXVt"
                    "L1F1YW50TWFjcm8uZ2l0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9qYWNvYmFkZW5"
                    "iYXVtL1F1YW50TWFjcm8iLCJuYW1lIjoiUXVhbnRNYWNybyIsIm5hbWVfd2l0aF9uYW1lc3BhY2"
                    "UiOiJKYWNvYiBBZGVuYmF1bSAvIFF1YW50TWFjcm8iLCJwYXRoIjoiUXVhbnRNYWNybyIsInBhd"
                    "Ghfd2l0aF9uYW1lc3BhY2UiOiJqYWNvYmFkZW5iYXVtL1F1YW50TWFjcm8iLCJzdGFyX2NvdW50"
                    "IjowLCJmb3Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTctMDktMjFUMTM6NTY6NDEuNDk"
                    "4WiIsImxhc3RfYWN0aXZpdHlfYXQiOiIyMDE3LTA5LTIxVDEzOjU2OjQxLjQ5OFoifSx7ImlkIj"
                    "o0MjAzMTQwLCJkZXNjcmlwdGlvbiI6IlNpdGUgaW5zdGl0dWNpb25hbCIsImRlZmF1bHRfYnJhb"
                    "mNoIjpudWxsLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXRsYWIuY29t"
                    "OmZyYW5rbGlua2xpbi9BdGFuYWVsLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2d"
                    "pdGxhYi5jb20vZnJhbmtsaW5rbGluL0F0YW5hZWwuZ2l0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2"
                    "l0bGFiLmNvbS9mcmFua2xpbmtsaW4vQXRhbmFlbCIsIm5hbWUiOiJBdGFuYWVsIiwibmFtZV93a"
                    "XRoX25hbWVzcGFjZSI6IkZyYW5rbGluIEN1bmhhIExpbWEgLyBBdGFuYWVsIiwicGF0aCI6IkF0"
                    "YW5hZWwiLCJwYXRoX3dpdGhfbmFtZXNwYWNlIjoiZnJhbmtsaW5rbGluL0F0YW5hZWwiLCJzdGF"
                    "yX2NvdW50IjowLCJmb3Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTctMDktMjFUMTM6NT"
                    "U6MDguNjY3WiIsImxhc3RfYWN0aXZpdHlfYXQiOiIyMDE3LTA5LTIxVDEzOjU1OjA4LjY2N1oif"
                    "Sx7ImlkIjo0MjAzMTM3LCJkZXNjcmlwdGlvbiI6ImFuZ3VsYXIiLCJkZWZhdWx0X2JyYW5jaCI6"
                    "bnVsbCwidGFnX2xpc3QiOltdLCJzc2hfdXJsX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpjaGV"
                    "uZ3lhbi9mcm9udC1ncmVhdC1jbG91ZC5naXQiLCJodHRwX3VybF90b19yZXBvIjoiaHR0cHM6Ly"
                    "9naXRsYWIuY29tL2NoZW5neWFuL2Zyb250LWdyZWF0LWNsb3VkLmdpdCIsIndlYl91cmwiOiJod"
                    "HRwczovL2dpdGxhYi5jb20vY2hlbmd5YW4vZnJvbnQtZ3JlYXQtY2xvdWQiLCJuYW1lIjoiZnJv"
                    "bnQtZ3JlYXQtY2xvdWQiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoiY2hlbmd5YW4gLyBmcm9udC1"
                    "ncmVhdC1jbG91ZCIsInBhdGgiOiJmcm9udC1ncmVhdC1jbG91ZCIsInBhdGhfd2l0aF9uYW1lc3"
                    "BhY2UiOiJjaGVuZ3lhbi9mcm9udC1ncmVhdC1jbG91ZCIsInN0YXJfY291bnQiOjAsImZvcmtzX"
                    "2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOS0yMVQxMzo1NDo0Ny40NzVaIiwibGFzdF9h"
                    "Y3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTM6NTQ6NDcuNDc1WiJ9LHsiaWQiOjQyMDMwODcsImR"
                    "lc2NyaXB0aW9uIjoiQSBjdXJhdGVkIGxpc3Qgb2YgYXdlc29tZSBEamFuZ28gYXBwcywgcHJvam"
                    "VjdHMgYW5kIHJlc291cmNlcy4iLCJkZWZhdWx0X2JyYW5jaCI6Im1hc3RlciIsInRhZ19saXN0I"
                    "jpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206dmdmZW5nL2F3ZXNvbWUtZGph"
                    "bmdvLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vdmdmZW5nL2F"
                    "3ZXNvbWUtZGphbmdvLmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb20vdmdmZW5nL2"
                    "F3ZXNvbWUtZGphbmdvIiwibmFtZSI6ImF3ZXNvbWUtZGphbmdvIiwibmFtZV93aXRoX25hbWVzc"
                    "GFjZSI6Imdhb2ZlbmcgLyBhd2Vzb21lLWRqYW5nbyIsInBhdGgiOiJhd2Vzb21lLWRqYW5nbyIs"
                    "InBhdGhfd2l0aF9uYW1lc3BhY2UiOiJ2Z2ZlbmcvYXdlc29tZS1kamFuZ28iLCJzdGFyX2NvdW5"
                    "0IjowLCJmb3Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTctMDktMjFUMTM6NDk6MTcuNT"
                    "kzWiIsImxhc3RfYWN0aXZpdHlfYXQiOiIyMDE3LTA5LTIxVDEzOjQ5OjE3LjU5M1oifSx7ImlkI"
                    "jo0MjAzMDY0LCJkZXNjcmlwdGlvbiI6IiIsImRlZmF1bHRfYnJhbmNoIjpudWxsLCJ0YWdfbGlz"
                    "dCI6W10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXRsYWIuY29tOnNhbXNldC9tYXZlbl9qZW5"
                    "raW5zX3Byb2plY3QuZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS"
                    "9zYW1zZXQvbWF2ZW5famVua2luc19wcm9qZWN0LmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpd"
                    "GxhYi5jb20vc2Ftc2V0L21hdmVuX2plbmtpbnNfcHJvamVjdCIsIm5hbWUiOiJtYXZlbl9qZW5r"
                    "aW5zX3Byb2plY3QiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoic2FtIC8gbWF2ZW5famVua2luc19"
                    "wcm9qZWN0IiwicGF0aCI6Im1hdmVuX2plbmtpbnNfcHJvamVjdCIsInBhdGhfd2l0aF9uYW1lc3"
                    "BhY2UiOiJzYW1zZXQvbWF2ZW5famVua2luc19wcm9qZWN0Iiwic3Rhcl9jb3VudCI6MCwiZm9ya"
                    "3NfY291bnQiOjAsImNyZWF0ZWRfYXQiOiIyMDE3LTA5LTIxVDEzOjQ2OjU2LjkxNVoiLCJsYXN0"
                    "X2FjdGl2aXR5X2F0IjoiMjAxNy0wOS0yMVQxMzo0Njo1Ni45MTVaIn0seyJpZCI6NDIwMzA0NCw"
                    "iZGVzY3JpcHRpb24iOiJEb2NrZXIgaW1hZ2VzIGZvciBDb250aW51b3VzIEludGVncmF0aW9uIi"
                    "wiZGVmYXVsdF9icmFuY2giOm51bGwsInRhZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ"
                    "2l0QGdpdGxhYi5jb206SW5zdGl0dXRNYXVwZXJ0dWlzL2RvY2tlci5naXQiLCJodHRwX3VybF90"
                    "b19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL0luc3RpdHV0TWF1cGVydHVpcy9kb2NrZXIuZ2l"
                    "0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9JbnN0aXR1dE1hdXBlcnR1aXMvZG9ja2"
                    "VyIiwibmFtZSI6ImRvY2tlciIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJJbnN0aXR1dE1hdXBlc"
                    "nR1aXMgLyBkb2NrZXIiLCJwYXRoIjoiZG9ja2VyIiwicGF0aF93aXRoX25hbWVzcGFjZSI6Iklu"
                    "c3RpdHV0TWF1cGVydHVpcy9kb2NrZXIiLCJzdGFyX2NvdW50IjowLCJmb3Jrc19jb3VudCI6MCw"
                    "iY3JlYXRlZF9hdCI6IjIwMTctMDktMjFUMTM6NDQ6MzUuODkwWiIsImxhc3RfYWN0aXZpdHlfYX"
                    "QiOiIyMDE3LTA5LTIxVDEzOjQ0OjM1Ljg5MFoifSx7ImlkIjo0MjAzMDQzLCJkZXNjcmlwdGlvb"
                    "iI6IkJhc2ljIFJlY2lwZXMgZm9yIEFubm90YXRpb25zIGFuZCBNb2RlbGluZyBUb29sYm94IChi"
                    "cmFtYm94KSIsImRlZmF1bHRfYnJhbmNoIjpudWxsLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9"
                    "fcmVwbyI6ImdpdEBnaXRsYWIuY29tOkVBVklTRS9icmFtYm94LmdpdCIsImh0dHBfdXJsX3RvX3"
                    "JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vRUFWSVNFL2JyYW1ib3guZ2l0Iiwid2ViX3VybCI6I"
                    "mh0dHBzOi8vZ2l0bGFiLmNvbS9FQVZJU0UvYnJhbWJveCIsIm5hbWUiOiJicmFtYm94IiwibmFt"
                    "ZV93aXRoX25hbWVzcGFjZSI6IkVBVklTRSAvIGJyYW1ib3giLCJwYXRoIjoiYnJhbWJveCIsInB"
                    "hdGhfd2l0aF9uYW1lc3BhY2UiOiJFQVZJU0UvYnJhbWJveCIsInN0YXJfY291bnQiOjAsImZvcm"
                    "tzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOS0yMVQxMzo0NDoyOS4zODNaIiwibGFzd"
                    "F9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTM6NDQ6MjkuMzgzWiJ9LHsiaWQiOjQyMDMwMTgs"
                    "ImRlc2NyaXB0aW9uIjoiQXdlc29tZSBpbmRlZWQhIiwiZGVmYXVsdF9icmFuY2giOm51bGwsInR"
                    "hZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206bW90dG9zc28vbX"
                    "ktYXdlc29tZS1wcm9qZWN0LmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhY"
                    "i5jb20vbW90dG9zc28vbXktYXdlc29tZS1wcm9qZWN0LmdpdCIsIndlYl91cmwiOiJodHRwczov"
                    "L2dpdGxhYi5jb20vbW90dG9zc28vbXktYXdlc29tZS1wcm9qZWN0IiwibmFtZSI6Im15LWF3ZXN"
                    "vbWUtcHJvamVjdCIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJNYXJjdXMgT3R0b3Nzb24gLyBteS"
                    "1hd2Vzb21lLXByb2plY3QiLCJwYXRoIjoibXktYXdlc29tZS1wcm9qZWN0IiwicGF0aF93aXRoX"
                    "25hbWVzcGFjZSI6Im1vdHRvc3NvL215LWF3ZXNvbWUtcHJvamVjdCIsInN0YXJfY291bnQiOjAs"
                    "ImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOS0yMVQxMzo0MToxNS4wMDhaIiw"
                    "ibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTM6NDE6MTUuMDA4WiJ9LHsiaWQiOjQyMD"
                    "MwMDIsImRlc2NyaXB0aW9uIjoiVGhpcyBpcyBhIG1vZGlmaWVkIHZlcnNpb24gb2Yga2FwdGlvb"
                    "iB3aXRoIGFuIG9wdGlvbiB0byBjb3B5IHJlc3VsdCBkaXJlY3RseSB0byBjbGlwYm9hcmQgd2l0"
                    "aG91dCBhIG5lZWQgdG8gdXBsb2FkIHRvIEZUUCBvciBzYXZlIGEgZmlsZS4iLCJkZWZhdWx0X2J"
                    "yYW5jaCI6Im1hc3RlciIsInRhZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdG"
                    "xhYi5jb206amFrdWJfbW90eWN6a28va2FwdGlvbi5naXQiLCJodHRwX3VybF90b19yZXBvIjoia"
                    "HR0cHM6Ly9naXRsYWIuY29tL2pha3ViX21vdHljemtvL2thcHRpb24uZ2l0Iiwid2ViX3VybCI6"
                    "Imh0dHBzOi8vZ2l0bGFiLmNvbS9qYWt1Yl9tb3R5Y3prby9rYXB0aW9uIiwibmFtZSI6ImthcHR"
                    "pb24iLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoiSmFrdWIgTW90eWN6a28gLyBrYXB0aW9uIiwicG"
                    "F0aCI6ImthcHRpb24iLCJwYXRoX3dpdGhfbmFtZXNwYWNlIjoiamFrdWJfbW90eWN6a28va2Fwd"
                    "GlvbiIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0w"
                    "OS0yMVQxMzozOTozMi40MDFaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTM6Mzk"
                    "6MzIuNDAxWiJ9LHsiaWQiOjQyMDMwMDEsImRlc2NyaXB0aW9uIjoiIiwiZGVmYXVsdF9icmFuY2"
                    "giOm51bGwsInRhZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206b"
                    "m91cnppdG91bmkvbm5uLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5j"
                    "b20vbm91cnppdG91bmkvbm5uLmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb20vbm9"
                    "1cnppdG91bmkvbm5uIiwibmFtZSI6Im5ubiIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJub3Vyem"
                    "l0b3VuaSAvIG5ubiIsInBhdGgiOiJubm4iLCJwYXRoX3dpdGhfbmFtZXNwYWNlIjoibm91cnppd"
                    "G91bmkvbm5uIiwic3Rhcl9jb3VudCI6MCwiZm9ya3NfY291bnQiOjAsImNyZWF0ZWRfYXQiOiIy"
                    "MDE3LTA5LTIxVDEzOjM5OjMyLjEzMFoiLCJsYXN0X2FjdGl2aXR5X2F0IjoiMjAxNy0wOS0yMVQ"
                    "xMzozOTozMi4xMzBaIn0seyJpZCI6NDIwMjk3MiwiZGVzY3JpcHRpb24iOiIiLCJkZWZhdWx0X2"
                    "JyYW5jaCI6InByb2R1Y3Rpb24iLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6Imdpd"
                    "EBnaXRsYWIuY29tOnRoaW1ibGUvcjEway1jb250cm9sLWV4YW1wbGUuZ2l0IiwiaHR0cF91cmxf"
                    "dG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS90aGltYmxlL3IxMGstY29udHJvbC1leGFtcGx"
                    "lLmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb20vdGhpbWJsZS9yMTBrLWNvbnRyb2"
                    "wtZXhhbXBsZSIsIm5hbWUiOiJyMTBrLWNvbnRyb2wtZXhhbXBsZSIsIm5hbWVfd2l0aF9uYW1lc"
                    "3BhY2UiOiJBbmRyw6kgTsOkaHJpbmcgLyByMTBrLWNvbnRyb2wtZXhhbXBsZSIsInBhdGgiOiJy"
                    "MTBrLWNvbnRyb2wtZXhhbXBsZSIsInBhdGhfd2l0aF9uYW1lc3BhY2UiOiJ0aGltYmxlL3IxMGs"
                    "tY29udHJvbC1leGFtcGxlIiwic3Rhcl9jb3VudCI6MCwiZm9ya3NfY291bnQiOjAsImNyZWF0ZW"
                    "RfYXQiOiIyMDE3LTA5LTIxVDEzOjM1OjU1LjAxMloiLCJsYXN0X2FjdGl2aXR5X2F0IjoiMjAxN"
                    "y0wOS0yMVQxMzozNTo1NS4wMTJaIn0seyJpZCI6NDIwMjk2NCwiZGVzY3JpcHRpb24iOiLQndCw"
                    "INCx0LDQt9C1IFBIUCtNeVNRTCDRgNC10LDQu9C40LfQvtCy0LDRgtGMINGB0LXRgNCy0LjRgSD"
                    "Qv9GA0LjRkdC80LAg0YHRgtCw0YLQuNGB0YLQuNC60Lgg0LjQs9GA0L7QstGL0YUg0LTQsNC90L"
                    "3Ri9GFIiwiZGVmYXVsdF9icmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfd"
                    "G9fcmVwbyI6ImdpdEBnaXRsYWIuY29tOkRhbmlsYUQvMjAwcGVyc2Vjb25kLmdpdCIsImh0dHBf"
                    "dXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vRGFuaWxhRC8yMDBwZXJzZWNvbmQuZ2l"
                    "0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9EYW5pbGFELzIwMHBlcnNlY29uZCIsIm"
                    "5hbWUiOiIyMDBwZXJzZWNvbmQiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoiRGFuaWxhIC8gMjAwc"
                    "GVyc2Vjb25kIiwicGF0aCI6IjIwMHBlcnNlY29uZCIsInBhdGhfd2l0aF9uYW1lc3BhY2UiOiJE"
                    "YW5pbGFELzIwMHBlcnNlY29uZCIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmV"
                    "hdGVkX2F0IjoiMjAxNy0wOS0yMVQxMzozMzozNi40MjJaIiwibGFzdF9hY3Rpdml0eV9hdCI6Ij"
                    "IwMTctMDktMjFUMTM6MzM6MzYuNDIyWiJ9LHsiaWQiOjQyMDI5NTMsImRlc2NyaXB0aW9uIjoiI"
                    "iwiZGVmYXVsdF9icmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVw"
                    "byI6ImdpdEBnaXRsYWIuY29tOnBhdWxvZ2FicmllbGZzL1ZhR28uZ2l0IiwiaHR0cF91cmxfdG9"
                    "fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9wYXVsb2dhYnJpZWxmcy9WYUdvLmdpdCIsIndlYl"
                    "91cmwiOiJodHRwczovL2dpdGxhYi5jb20vcGF1bG9nYWJyaWVsZnMvVmFHbyIsIm5hbWUiOiJWY"
                    "UdvIiwibmFtZV93aXRoX25hbWVzcGFjZSI6IlBhdWxvIEdhYnJpZWwgRnJhbmNhIGUgU2lsdmEg"
                    "LyBWYUdvIiwicGF0aCI6IlZhR28iLCJwYXRoX3dpdGhfbmFtZXNwYWNlIjoicGF1bG9nYWJyaWV"
                    "sZnMvVmFHbyIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMj"
                    "AxNy0wOS0yMVQxMzozMTo1My43MzlaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUM"
                    "TM6MzE6NTMuNzM5WiJ9LHsiaWQiOjQyMDI5MjEsImRlc2NyaXB0aW9uIjoiIiwiZGVmYXVsdF9i"
                    "cmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXR"
                    "sYWIuY29tOnBCdWZmaW4vQ2hhdF9WaXN1YWxTdHVkaW8uZ2l0IiwiaHR0cF91cmxfdG9fcmVwby"
                    "I6Imh0dHBzOi8vZ2l0bGFiLmNvbS9wQnVmZmluL0NoYXRfVmlzdWFsU3R1ZGlvLmdpdCIsIndlY"
                    "l91cmwiOiJodHRwczovL2dpdGxhYi5jb20vcEJ1ZmZpbi9DaGF0X1Zpc3VhbFN0dWRpbyIsIm5h"
                    "bWUiOiJDaGF0X1Zpc3VhbFN0dWRpbyIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJCdWZmaW4gUGl"
                    "lcnJlIC8gQ2hhdF9WaXN1YWxTdHVkaW8iLCJwYXRoIjoiQ2hhdF9WaXN1YWxTdHVkaW8iLCJwYX"
                    "RoX3dpdGhfbmFtZXNwYWNlIjoicEJ1ZmZpbi9DaGF0X1Zpc3VhbFN0dWRpbyIsInN0YXJfY291b"
                    "nQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOS0yMVQxMzoyODo0OC43"
                    "OTFaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTM6Mjg6NDguNzkxWiJ9LHsiaWQ"
                    "iOjQyMDI5MDcsImRlc2NyaXB0aW9uIjoiIiwiZGVmYXVsdF9icmFuY2giOm51bGwsInRhZ19saX"
                    "N0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206R2Fvbmthci9henVyZS1wb"
                    "2MuZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9HYW9ua2FyL2F6"
                    "dXJlLXBvYy5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL0dhb25rYXIvYXp1cmU"
                    "tcG9jIiwibmFtZSI6ImF6dXJlLXBvYyIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJEZWVwaWthIC"
                    "8gYXp1cmUtcG9jIiwicGF0aCI6ImF6dXJlLXBvYyIsInBhdGhfd2l0aF9uYW1lc3BhY2UiOiJHY"
                    "W9ua2FyL2F6dXJlLXBvYyIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVk"
                    "X2F0IjoiMjAxNy0wOS0yMVQxMzoyNjoxMC44MjBaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTc"
                    "tMDktMjFUMTM6MjY6MTAuODIwWiJ9LHsiaWQiOjQyMDI4ODQsImRlc2NyaXB0aW9uIjoiIiwiZG"
                    "VmYXVsdF9icmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6I"
                    "mdpdEBnaXRsYWIuY29tOnRoZWludGVyc3RlbGxhcmRhdmUvZm9yZXN0LWphbS5naXQiLCJodHRw"
                    "X3VybF90b19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL3RoZWludGVyc3RlbGxhcmRhdmUvZm9"
                    "yZXN0LWphbS5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL3RoZWludGVyc3RlbG"
                    "xhcmRhdmUvZm9yZXN0LWphbSIsIm5hbWUiOiJmb3Jlc3QtamFtIiwibmFtZV93aXRoX25hbWVzc"
                    "GFjZSI6IkRvbWFnb2ogSnVyc2ljIC8gZm9yZXN0LWphbSIsInBhdGgiOiJmb3Jlc3QtamFtIiwi"
                    "cGF0aF93aXRoX25hbWVzcGFjZSI6InRoZWludGVyc3RlbGxhcmRhdmUvZm9yZXN0LWphbSIsInN"
                    "0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOS0yMVQxMz"
                    "oyMzoxOS44NTRaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTM6MjM6MTkuODU0W"
                    "iJ9LHsiaWQiOjQyMDI4ODMsImRlc2NyaXB0aW9uIjoiUHl0aG9uIHdyYXBwZXIgZm9yIE9UUlMg"
                    "KFJFU1QpIEFQSSIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOltdLCJzc2h"
                    "fdXJsX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTplZHVzcGVyb25pL1B5T1RSUy5naXQiLCJodH"
                    "RwX3VybF90b19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL2VkdXNwZXJvbmkvUHlPVFJTLmdpd"
                    "CIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb20vZWR1c3Blcm9uaS9QeU9UUlMiLCJuYW1l"
                    "IjoiUHlPVFJTIiwibmFtZV93aXRoX25hbWVzcGFjZSI6ImVkdXNwZXJvbmkgLyBQeU9UUlMiLCJ"
                    "wYXRoIjoiUHlPVFJTIiwicGF0aF93aXRoX25hbWVzcGFjZSI6ImVkdXNwZXJvbmkvUHlPVFJTIi"
                    "wic3Rhcl9jb3VudCI6MCwiZm9ya3NfY291bnQiOjAsImNyZWF0ZWRfYXQiOiIyMDE3LTA5LTIxV"
                    "DEzOjIzOjA5LjYwMFoiLCJsYXN0X2FjdGl2aXR5X2F0IjoiMjAxNy0wOS0yMVQxMzoyMzowOS42"
                    "MDBaIn1d"],
                   :chunked? false,
                   :headers #vcr-clj/clj-http-header-map
                   {"Cache-Control" "max-age=0, private, must-revalidate",
                    "Connection" "close",
                    "Content-Length" "10806",
                    "Content-Type" "application/json",
                    "Date" "Thu, 21 Sep 2017 14:02:50 GMT",
                    "Etag" "W/\"07ea6143a992d535e8257d8f1d0c7f54\"",
                    "Link" "<https://gitlab.com/api/v4/projects?archived=false&membership=false&order_by=created_at&owned=false&page=2&per_page=20&simple=false&sort=desc&starred=false&statistics=false&with_issues_enabled=false&with_merge_requests_enabled=false>; rel=\"next\", <https://gitlab.com/api/v4/projects?archived=false&membership=false&order_by=created_at&owned=false&page=1&per_page=20&simple=false&sort=desc&starred=false&statistics=false&with_issues_enabled=false&with_merge_requests_enabled=false>; rel=\"first\", <https://gitlab.com/api/v4/projects?archived=false&membership=false&order_by=created_at&owned=false&page=15708&per_page=20&simple=false&sort=desc&starred=false&statistics=false&with_issues_enabled=false&with_merge_requests_enabled=false>; rel=\"last\"",
                    "RateLimit-Limit" "600",
                    "RateLimit-Observed" "7",
                    "RateLimit-Remaining" "593",
                    "Server" "nginx",
                    "Strict-Transport-Security" "max-age=31536000",
                    "Vary" "Origin",
                    "X-Frame-Options" "SAMEORIGIN",
                    "X-Next-Page" "2",
                    "X-Page" "1",
                    "X-Per-Page" "20",
                    "X-Prev-Page" "",
                    "X-Request-Id" "cad1a871-e505-4798-a343-1871172bff77",
                    "X-Runtime" "2.057093",
                    "X-Total" "314147",
                    "X-Total-Pages" "15708"},
                   :length 10806,
                   :protocol-version {:major 1, :minor 1, :name "HTTP"},
                   :reason-phrase "OK",
                   :repeatable? false,
                   :status 200,
                   :streaming? true,
                   :trace-redirects []},
          :var-name "clj-http.core/request"}],
 :recorded-at #inst "2017-09-21T14:02:20.401-00:00"}
