{:calls [{:arg-key {:query-string nil,
                    :request-method :get,
                    :server-name "gitlab.com",
                    :server-port nil,
                    :uri "/api/v4/users/dzaporozhets/projects"},
          :return {:body #vcr-clj/input-stream
                   ["W3siaWQiOjQxODY3NjksImRlc2NyaXB0aW9uIjoiQ2xvanVyZSBjbGllbnQgZm9yIEdpdExhYiB"
                    "BUEkiLCJkZWZhdWx0X2JyYW5jaCI6Im1hc3RlciIsInRhZ19saXN0IjpbXSwic3NoX3VybF90b1"
                    "9yZXBvIjoiZ2l0QGdpdGxhYi5jb206ZHphcG9yb3poZXRzL2Nsai1naXRsYWIuZ2l0IiwiaHR0c"
                    "F91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9kemFwb3JvemhldHMvY2xqLWdpdGxh"
                    "Yi5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9jbGotZ2l"
                    "0bGFiIiwibmFtZSI6ImNsai1naXRsYWIiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoiRG1pdHJpeS"
                    "BaYXBvcm96aGV0cyAvIGNsai1naXRsYWIiLCJwYXRoIjoiY2xqLWdpdGxhYiIsInBhdGhfd2l0a"
                    "F9uYW1lc3BhY2UiOiJkemFwb3JvemhldHMvY2xqLWdpdGxhYiIsInN0YXJfY291bnQiOjIsImZv"
                    "cmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOS0xOVQxNTo1MzoyNi4yOTFaIiwibGF"
                    "zdF9hY3Rpdml0eV9hdCI6IjIwMTctMDktMjFUMTI6NDk6MDguNzQyWiJ9LHsiaWQiOjQwNDczOT"
                    "AsImRlc2NyaXB0aW9uIjoiIiwiZGVmYXVsdF9icmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W"
                    "10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXRsYWIuY29tOmR6YXBvcm96aGV0cy9wbGF5LWhl"
                    "bGxvLXdvcmxkLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vZHp"
                    "hcG9yb3poZXRzL3BsYXktaGVsbG8td29ybGQuZ2l0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bG"
                    "FiLmNvbS9kemFwb3JvemhldHMvcGxheS1oZWxsby13b3JsZCIsIm5hbWUiOiJwbGF5LWhlbGxvL"
                    "XdvcmxkIiwibmFtZV93aXRoX25hbWVzcGFjZSI6IkRtaXRyaXkgWmFwb3JvemhldHMgLyBwbGF5"
                    "LWhlbGxvLXdvcmxkIiwicGF0aCI6InBsYXktaGVsbG8td29ybGQiLCJwYXRoX3dpdGhfbmFtZXN"
                    "wYWNlIjoiZHphcG9yb3poZXRzL3BsYXktaGVsbG8td29ybGQiLCJzdGFyX2NvdW50IjowLCJmb3"
                    "Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTctMDktMDFUMDg6MzM6NTMuMjgzWiIsImxhc"
                    "3RfYWN0aXZpdHlfYXQiOiIyMDE3LTA5LTAxVDA4OjMzOjUzLjI4M1oifSx7ImlkIjo0MDQ2OTYy"
                    "LCJkZXNjcmlwdGlvbiI6IiIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOlt"
                    "dLCJzc2hfdXJsX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpkemFwb3JvemhldHMvZGphbmdvLW"
                    "hlbGxvLXdvcmxkLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vZ"
                    "HphcG9yb3poZXRzL2RqYW5nby1oZWxsby13b3JsZC5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9n"
                    "aXRsYWIuY29tL2R6YXBvcm96aGV0cy9kamFuZ28taGVsbG8td29ybGQiLCJuYW1lIjoiZGphbmd"
                    "vLWhlbGxvLXdvcmxkIiwibmFtZV93aXRoX25hbWVzcGFjZSI6IkRtaXRyaXkgWmFwb3JvemhldH"
                    "MgLyBkamFuZ28taGVsbG8td29ybGQiLCJwYXRoIjoiZGphbmdvLWhlbGxvLXdvcmxkIiwicGF0a"
                    "F93aXRoX25hbWVzcGFjZSI6ImR6YXBvcm96aGV0cy9kamFuZ28taGVsbG8td29ybGQiLCJzdGFy"
                    "X2NvdW50IjowLCJmb3Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTctMDktMDFUMDc6MTU"
                    "6NTEuOTI3WiIsImxhc3RfYWN0aXZpdHlfYXQiOiIyMDE3LTA5LTAxVDA3OjE1OjUxLjkyN1oifS"
                    "x7ImlkIjo0MDMyMDk2LCJkZXNjcmlwdGlvbiI6IiIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyI"
                    "iwidGFnX2xpc3QiOltdLCJzc2hfdXJsX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpkemFwb3Jv"
                    "emhldHMvZ28taGVsbG8td29ybGQuZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l"
                    "0bGFiLmNvbS9kemFwb3JvemhldHMvZ28taGVsbG8td29ybGQuZ2l0Iiwid2ViX3VybCI6Imh0dH"
                    "BzOi8vZ2l0bGFiLmNvbS9kemFwb3JvemhldHMvZ28taGVsbG8td29ybGQiLCJuYW1lIjoiZ28ta"
                    "GVsbG8td29ybGQiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoiRG1pdHJpeSBaYXBvcm96aGV0cyAv"
                    "IGdvLWhlbGxvLXdvcmxkIiwicGF0aCI6ImdvLWhlbGxvLXdvcmxkIiwicGF0aF93aXRoX25hbWV"
                    "zcGFjZSI6ImR6YXBvcm96aGV0cy9nby1oZWxsby13b3JsZCIsInN0YXJfY291bnQiOjAsImZvcm"
                    "tzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOC0zMFQxMDozODowNC44MzZaIiwibGFzd"
                    "F9hY3Rpdml0eV9hdCI6IjIwMTctMDgtMzBUMTA6Mzg6MDQuODM2WiJ9LHsiaWQiOjQwMjYxMTQs"
                    "ImRlc2NyaXB0aW9uIjpudWxsLCJkZWZhdWx0X2JyYW5jaCI6Im1hc3RlciIsInRhZ19saXN0Ijp"
                    "bXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206ZHphcG9yb3poZXRzL3NwcmluZy"
                    "1oZWxsby13b3JsZC5naXQiLCJodHRwX3VybF90b19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL"
                    "2R6YXBvcm96aGV0cy9zcHJpbmctaGVsbG8td29ybGQuZ2l0Iiwid2ViX3VybCI6Imh0dHBzOi8v"
                    "Z2l0bGFiLmNvbS9kemFwb3JvemhldHMvc3ByaW5nLWhlbGxvLXdvcmxkIiwibmFtZSI6InNwcml"
                    "uZy1oZWxsby13b3JsZCIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJEbWl0cml5IFphcG9yb3poZX"
                    "RzIC8gc3ByaW5nLWhlbGxvLXdvcmxkIiwicGF0aCI6InNwcmluZy1oZWxsby13b3JsZCIsInBhd"
                    "Ghfd2l0aF9uYW1lc3BhY2UiOiJkemFwb3JvemhldHMvc3ByaW5nLWhlbGxvLXdvcmxkIiwic3Rh"
                    "cl9jb3VudCI6MCwiZm9ya3NfY291bnQiOjAsImNyZWF0ZWRfYXQiOiIyMDE3LTA4LTI5VDE1OjM"
                    "2OjA4LjcwMVoiLCJsYXN0X2FjdGl2aXR5X2F0IjoiMjAxNy0wOC0yOVQxNTozNjowOC43MDFaIn"
                    "0seyJpZCI6NDAyNTM3NCwiZGVzY3JpcHRpb24iOiIiLCJkZWZhdWx0X2JyYW5jaCI6Im1hc3Rlc"
                    "iIsInRhZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206ZHphcG9y"
                    "b3poZXRzL2V4cHJlc3MtaGVsbG8td29ybGQuZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHB"
                    "zOi8vZ2l0bGFiLmNvbS9kemFwb3JvemhldHMvZXhwcmVzcy1oZWxsby13b3JsZC5naXQiLCJ3ZW"
                    "JfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9leHByZXNzLWhlbGxvLXdvc"
                    "mxkIiwibmFtZSI6ImV4cHJlc3MtaGVsbG8td29ybGQiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoi"
                    "RG1pdHJpeSBaYXBvcm96aGV0cyAvIGV4cHJlc3MtaGVsbG8td29ybGQiLCJwYXRoIjoiZXhwcmV"
                    "zcy1oZWxsby13b3JsZCIsInBhdGhfd2l0aF9uYW1lc3BhY2UiOiJkemFwb3JvemhldHMvZXhwcm"
                    "Vzcy1oZWxsby13b3JsZCIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX"
                    "2F0IjoiMjAxNy0wOC0yOVQxNDowNjozOS44NzZaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTct"
                    "MDgtMjlUMTQ6MDY6MzkuODc2WiJ9LHsiaWQiOjQwMTcyMDYsImRlc2NyaXB0aW9uIjoiIiwiZGV"
                    "mYXVsdF9icmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6Im"
                    "dpdEBnaXRsYWIuY29tOmR6YXBvcm96aGV0cy9jbGotaGVsbG8td29ybGQuZ2l0IiwiaHR0cF91c"
                    "mxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9kemFwb3JvemhldHMvY2xqLWhlbGxvLXdv"
                    "cmxkLmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb20vZHphcG9yb3poZXRzL2Nsai1"
                    "oZWxsby13b3JsZCIsIm5hbWUiOiJjbGotaGVsbG8td29ybGQiLCJuYW1lX3dpdGhfbmFtZXNwYW"
                    "NlIjoiRG1pdHJpeSBaYXBvcm96aGV0cyAvIGNsai1oZWxsby13b3JsZCIsInBhdGgiOiJjbGota"
                    "GVsbG8td29ybGQiLCJwYXRoX3dpdGhfbmFtZXNwYWNlIjoiZHphcG9yb3poZXRzL2Nsai1oZWxs"
                    "by13b3JsZCIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjA"
                    "xNy0wOC0yOFQxNjowOTozMC4xMzhaIiwibGFzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDgtMzBUMD"
                    "Y6NDA6MDQuNjEzWiJ9LHsiaWQiOjQwMTY5MTIsImRlc2NyaXB0aW9uIjoiIiwiZGVmYXVsdF9ic"
                    "mFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXRs"
                    "YWIuY29tOmR6YXBvcm96aGV0cy9yYWlscy1oZWxsby13b3JsZC5naXQiLCJodHRwX3VybF90b19"
                    "yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9yYWlscy1oZWxsby13b3JsZC"
                    "5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9yYWlscy1oZ"
                    "Wxsby13b3JsZCIsIm5hbWUiOiJyYWlscy1oZWxsby13b3JsZCIsIm5hbWVfd2l0aF9uYW1lc3Bh"
                    "Y2UiOiJEbWl0cml5IFphcG9yb3poZXRzIC8gcmFpbHMtaGVsbG8td29ybGQiLCJwYXRoIjoicmF"
                    "pbHMtaGVsbG8td29ybGQiLCJwYXRoX3dpdGhfbmFtZXNwYWNlIjoiZHphcG9yb3poZXRzL3JhaW"
                    "xzLWhlbGxvLXdvcmxkIiwic3Rhcl9jb3VudCI6MCwiZm9ya3NfY291bnQiOjIsImNyZWF0ZWRfY"
                    "XQiOiIyMDE3LTA4LTI4VDE1OjA4OjI2LjA0NVoiLCJsYXN0X2FjdGl2aXR5X2F0IjoiMjAxNy0w"
                    "OC0zMFQxMDowNjozMS43MjNaIn0seyJpZCI6Mzg1MjY0MSwiZGVzY3JpcHRpb24iOiIiLCJkZWZ"
                    "hdWx0X2JyYW5jaCI6Im1hc3RlciIsInRhZ19saXN0IjpbXSwic3NoX3VybF90b19yZXBvIjoiZ2"
                    "l0QGdpdGxhYi5jb206ZHphcG9yb3poZXRzL3J1eWItc2luYXRyYS16ZXJvLWNvbmZpZy1jaS5na"
                    "XQiLCJodHRwX3VybF90b19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9y"
                    "dXliLXNpbmF0cmEtemVyby1jb25maWctY2kuZ2l0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bGF"
                    "iLmNvbS9kemFwb3JvemhldHMvcnV5Yi1zaW5hdHJhLXplcm8tY29uZmlnLWNpIiwibmFtZSI6In"
                    "J1eWItc2luYXRyYS16ZXJvLWNvbmZpZy1jaSIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJEbWl0c"
                    "ml5IFphcG9yb3poZXRzIC8gcnV5Yi1zaW5hdHJhLXplcm8tY29uZmlnLWNpIiwicGF0aCI6InJ1"
                    "eWItc2luYXRyYS16ZXJvLWNvbmZpZy1jaSIsInBhdGhfd2l0aF9uYW1lc3BhY2UiOiJkemFwb3J"
                    "vemhldHMvcnV5Yi1zaW5hdHJhLXplcm8tY29uZmlnLWNpIiwic3Rhcl9jb3VudCI6MCwiZm9ya3"
                    "NfY291bnQiOjEsImNyZWF0ZWRfYXQiOiIyMDE3LTA4LTA0VDEzOjA0OjQxLjM4OVoiLCJsYXN0X"
                    "2FjdGl2aXR5X2F0IjoiMjAxNy0wOC0zMFQxMTo1NjoyMy4yMThaIn0seyJpZCI6Mzg0NjE0NSwi"
                    "ZGVzY3JpcHRpb24iOiJTYW1wbGUgQ2xvanVyZSBhcHBsaWNhdGlvbiB0byB0ZXN0IENJIiwiZGV"
                    "mYXVsdF9icmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6Im"
                    "dpdEBnaXRsYWIuY29tOmR6YXBvcm96aGV0cy9jbGotY2ktdGVzdC5naXQiLCJodHRwX3VybF90b"
                    "19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9jbGotY2ktdGVzdC5naXQi"
                    "LCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9jbGotY2ktdGVzdCI"
                    "sIm5hbWUiOiJjbGotY2ktdGVzdCIsIm5hbWVfd2l0aF9uYW1lc3BhY2UiOiJEbWl0cml5IFphcG"
                    "9yb3poZXRzIC8gY2xqLWNpLXRlc3QiLCJwYXRoIjoiY2xqLWNpLXRlc3QiLCJwYXRoX3dpdGhfb"
                    "mFtZXNwYWNlIjoiZHphcG9yb3poZXRzL2Nsai1jaS10ZXN0Iiwic3Rhcl9jb3VudCI6MCwiZm9y"
                    "a3NfY291bnQiOjAsImNyZWF0ZWRfYXQiOiIyMDE3LTA4LTAzVDE1OjU0OjM1Ljg5MloiLCJsYXN"
                    "0X2FjdGl2aXR5X2F0IjoiMjAxNy0wOC0wM1QxNTo1NDozNS44OTJaIn0seyJpZCI6MzgzNzc2Ny"
                    "wiZGVzY3JpcHRpb24iOiJGb3JrIG9mIGh0dHBzOi8vZ2l0aHViLmNvbS9nbGlkZXJsYWJzL2hlc"
                    "m9rdWlzaCIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOltdLCJzc2hfdXJs"
                    "X3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpkemFwb3JvemhldHMvaGVyb2t1aXNoLmdpdCIsImh"
                    "0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vZHphcG9yb3poZXRzL2hlcm9rdW"
                    "lzaC5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9oZXJva"
                    "3Vpc2giLCJuYW1lIjoiaGVyb2t1aXNoIiwibmFtZV93aXRoX25hbWVzcGFjZSI6IkRtaXRyaXkg"
                    "WmFwb3JvemhldHMgLyBoZXJva3Vpc2giLCJwYXRoIjoiaGVyb2t1aXNoIiwicGF0aF93aXRoX25"
                    "hbWVzcGFjZSI6ImR6YXBvcm96aGV0cy9oZXJva3Vpc2giLCJzdGFyX2NvdW50IjowLCJmb3Jrc1"
                    "9jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTctMDgtMDJUMTQ6MDY6NDUuNjUxWiIsImxhc3RfY"
                    "WN0aXZpdHlfYXQiOiIyMDE3LTA4LTE3VDExOjUyOjQyLjAwNFoifSx7ImlkIjozODM1ODIxLCJk"
                    "ZXNjcmlwdGlvbiI6IiIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOltdLCJ"
                    "zc2hfdXJsX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpkemFwb3JvemhldHMvcnVieS1zaW5hdH"
                    "JhLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vZHphcG9yb3poZ"
                    "XRzL3J1Ynktc2luYXRyYS5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBv"
                    "cm96aGV0cy9ydWJ5LXNpbmF0cmEiLCJuYW1lIjoicnVieS1zaW5hdHJhIiwibmFtZV93aXRoX25"
                    "hbWVzcGFjZSI6IkRtaXRyaXkgWmFwb3JvemhldHMgLyBydWJ5LXNpbmF0cmEiLCJwYXRoIjoicn"
                    "VieS1zaW5hdHJhIiwicGF0aF93aXRoX25hbWVzcGFjZSI6ImR6YXBvcm96aGV0cy9ydWJ5LXNpb"
                    "mF0cmEiLCJzdGFyX2NvdW50IjowLCJmb3Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTct"
                    "MDgtMDJUMDk6NTQ6MTMuNDk4WiIsImxhc3RfYWN0aXZpdHlfYXQiOiIyMDE3LTA4LTA0VDEyOjQ"
                    "2OjI5LjcwNVoifSx7ImlkIjozODI3ODk2LCJkZXNjcmlwdGlvbiI6IlNhbXBsZSBSYWlscyBwcm"
                    "9qZWN0IHRvIHRlc3QgZGlmZmVyZW50IHNlcnZpY2VzIiwiZGVmYXVsdF9icmFuY2giOiJtYXN0Z"
                    "XIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXRsYWIuY29tOmR6YXBv"
                    "cm96aGV0cy9lc3RvcmUuZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmN"
                    "vbS9kemFwb3JvemhldHMvZXN0b3JlLmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb2"
                    "0vZHphcG9yb3poZXRzL2VzdG9yZSIsIm5hbWUiOiJlc3RvcmUiLCJuYW1lX3dpdGhfbmFtZXNwY"
                    "WNlIjoiRG1pdHJpeSBaYXBvcm96aGV0cyAvIGVzdG9yZSIsInBhdGgiOiJlc3RvcmUiLCJwYXRo"
                    "X3dpdGhfbmFtZXNwYWNlIjoiZHphcG9yb3poZXRzL2VzdG9yZSIsInN0YXJfY291bnQiOjAsImZ"
                    "vcmtzX2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wOC0wMVQxMjo1MzoxOS4xNTZaIiwibG"
                    "FzdF9hY3Rpdml0eV9hdCI6IjIwMTctMDgtMDFUMTI6NTM6MTkuMTU2WiJ9LHsiaWQiOjM2OTgwO"
                    "TksImRlc2NyaXB0aW9uIjoiTWluaW1hbCBydWJ5IGFwcCBmb3IgdXNlIGluIFtpZGVhLXRvLXBy"
                    "b2R1Y3Rpb24gZGVtb10oaHR0cHM6Ly9hYm91dC5naXRsYWIuY29tL2hhbmRib29rL3NhbGVzL2R"
                    "lbW8vKSIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOltdLCJzc2hfdXJsX3"
                    "RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpkemFwb3JvemhldHMvbWluaW1hbC1ydWJ5LWFwcC5na"
                    "XQiLCJodHRwX3VybF90b19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9t"
                    "aW5pbWFsLXJ1YnktYXBwLmdpdCIsIndlYl91cmwiOiJodHRwczovL2dpdGxhYi5jb20vZHphcG9"
                    "yb3poZXRzL21pbmltYWwtcnVieS1hcHAiLCJuYW1lIjoibWluaW1hbC1ydWJ5LWFwcCIsIm5hbW"
                    "Vfd2l0aF9uYW1lc3BhY2UiOiJEbWl0cml5IFphcG9yb3poZXRzIC8gbWluaW1hbC1ydWJ5LWFwc"
                    "CIsInBhdGgiOiJtaW5pbWFsLXJ1YnktYXBwIiwicGF0aF93aXRoX25hbWVzcGFjZSI6ImR6YXBv"
                    "cm96aGV0cy9taW5pbWFsLXJ1YnktYXBwIiwic3Rhcl9jb3VudCI6MCwiZm9ya3NfY291bnQiOjA"
                    "sImNyZWF0ZWRfYXQiOiIyMDE3LTA3LTEzVDEyOjIyOjU1LjIxMFoiLCJsYXN0X2FjdGl2aXR5X2"
                    "F0IjoiMjAxNy0wNy0xM1QxMjoyMjo1NS4yMTBaIn0seyJpZCI6MzY4ODg3NiwiZGVzY3JpcHRpb"
                    "24iOiJSdWJ5IHByb2plY3QgY29uZmlndXJlZCB0byB1c2UgR2l0TGFiIEF1dG8gRGVwbG95IGZl"
                    "YXR1cmUgd2l0aCBLdWJlcm5ldGVzIiwiZGVmYXVsdF9icmFuY2giOiJtYXN0ZXIiLCJ0YWdfbGl"
                    "zdCI6W10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXRsYWIuY29tOmR6YXBvcm96aGV0cy9ydW"
                    "J5LWF1dG9kZXBsb3kuZ2l0IiwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvb"
                    "S9kemFwb3JvemhldHMvcnVieS1hdXRvZGVwbG95LmdpdCIsIndlYl91cmwiOiJodHRwczovL2dp"
                    "dGxhYi5jb20vZHphcG9yb3poZXRzL3J1YnktYXV0b2RlcGxveSIsIm5hbWUiOiJydWJ5LWF1dG9"
                    "kZXBsb3kiLCJuYW1lX3dpdGhfbmFtZXNwYWNlIjoiRG1pdHJpeSBaYXBvcm96aGV0cyAvIHJ1Yn"
                    "ktYXV0b2RlcGxveSIsInBhdGgiOiJydWJ5LWF1dG9kZXBsb3kiLCJwYXRoX3dpdGhfbmFtZXNwY"
                    "WNlIjoiZHphcG9yb3poZXRzL3J1YnktYXV0b2RlcGxveSIsInN0YXJfY291bnQiOjAsImZvcmtz"
                    "X2NvdW50IjowLCJjcmVhdGVkX2F0IjoiMjAxNy0wNy0xMlQwOToxMDo0OS45MjNaIiwibGFzdF9"
                    "hY3Rpdml0eV9hdCI6IjIwMTctMDctMTJUMDk6MTA6NDkuOTIzWiJ9LHsiaWQiOjM2NDk1NzgsIm"
                    "Rlc2NyaXB0aW9uIjoiU2FtcGxlIHJ1YnkgYXBwbGljYXRpb24gdG8gdGVzdCBHaXRMYWIgQ0kvQ"
                    "0QgZmVhdHVyZXMiLCJkZWZhdWx0X2JyYW5jaCI6Im1hc3RlciIsInRhZ19saXN0IjpbXSwic3No"
                    "X3VybF90b19yZXBvIjoiZ2l0QGdpdGxhYi5jb206ZHphcG9yb3poZXRzL3NhbXBsZS1ydWJ5LWF"
                    "wcC5naXQiLCJodHRwX3VybF90b19yZXBvIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aG"
                    "V0cy9zYW1wbGUtcnVieS1hcHAuZ2l0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9ke"
                    "mFwb3JvemhldHMvc2FtcGxlLXJ1YnktYXBwIiwibmFtZSI6InNhbXBsZS1ydWJ5LWFwcCIsIm5h"
                    "bWVfd2l0aF9uYW1lc3BhY2UiOiJEbWl0cml5IFphcG9yb3poZXRzIC8gc2FtcGxlLXJ1YnktYXB"
                    "wIiwicGF0aCI6InNhbXBsZS1ydWJ5LWFwcCIsInBhdGhfd2l0aF9uYW1lc3BhY2UiOiJkemFwb3"
                    "JvemhldHMvc2FtcGxlLXJ1YnktYXBwIiwic3Rhcl9jb3VudCI6MCwiZm9ya3NfY291bnQiOjAsI"
                    "mNyZWF0ZWRfYXQiOiIyMDE3LTA3LTA2VDEwOjIxOjI4Ljk0OVoiLCJsYXN0X2FjdGl2aXR5X2F0"
                    "IjoiMjAxNy0wOC0yOVQxMzozMDozOS40NDFaIn0seyJpZCI6MzUwNDU3NCwiZGVzY3JpcHRpb24"
                    "iOiIiLCJkZWZhdWx0X2JyYW5jaCI6Im1hc3RlciIsInRhZ19saXN0IjpbXSwic3NoX3VybF90b1"
                    "9yZXBvIjoiZ2l0QGdpdGxhYi5jb206ZHphcG9yb3poZXRzL3Rlc3QtY29kZWNsaW1hdGUuZ2l0I"
                    "iwiaHR0cF91cmxfdG9fcmVwbyI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9kemFwb3JvemhldHMvdGVz"
                    "dC1jb2RlY2xpbWF0ZS5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm9"
                    "6aGV0cy90ZXN0LWNvZGVjbGltYXRlIiwibmFtZSI6InRlc3QtY29kZWNsaW1hdGUiLCJuYW1lX3"
                    "dpdGhfbmFtZXNwYWNlIjoiRG1pdHJpeSBaYXBvcm96aGV0cyAvIHRlc3QtY29kZWNsaW1hdGUiL"
                    "CJwYXRoIjoidGVzdC1jb2RlY2xpbWF0ZSIsInBhdGhfd2l0aF9uYW1lc3BhY2UiOiJkemFwb3Jv"
                    "emhldHMvdGVzdC1jb2RlY2xpbWF0ZSIsInN0YXJfY291bnQiOjAsImZvcmtzX2NvdW50IjoxLCJ"
                    "jcmVhdGVkX2F0IjoiMjAxNy0wNi0xNFQxNTozNzoxMC43NjNaIiwibGFzdF9hY3Rpdml0eV9hdC"
                    "I6IjIwMTctMDgtMzBUMTE6NTY6MjAuNzcwWiJ9LHsiaWQiOjMxOTc1MDMsImRlc2NyaXB0aW9uI"
                    "joiU2FtcGxlIHByb2plY3QgZm9yIEdpdExhYiBDSS9DRCB0cmFpbmluZyBzZXNzaW9uLiIsImRl"
                    "ZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOltdLCJzc2hfdXJsX3RvX3JlcG8iOiJ"
                    "naXRAZ2l0bGFiLmNvbTpkemFwb3JvemhldHMvZ2l0bGFiLWNpLXRyYWluaW5nLmdpdCIsImh0dH"
                    "BfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vZHphcG9yb3poZXRzL2dpdGxhYi1ja"
                    "S10cmFpbmluZy5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0"
                    "cy9naXRsYWItY2ktdHJhaW5pbmciLCJuYW1lIjoiZ2l0bGFiLWNpLXRyYWluaW5nIiwibmFtZV9"
                    "3aXRoX25hbWVzcGFjZSI6IkRtaXRyaXkgWmFwb3JvemhldHMgLyBnaXRsYWItY2ktdHJhaW5pbm"
                    "ciLCJwYXRoIjoiZ2l0bGFiLWNpLXRyYWluaW5nIiwicGF0aF93aXRoX25hbWVzcGFjZSI6ImR6Y"
                    "XBvcm96aGV0cy9naXRsYWItY2ktdHJhaW5pbmciLCJzdGFyX2NvdW50IjowLCJmb3Jrc19jb3Vu"
                    "dCI6MCwiY3JlYXRlZF9hdCI6IjIwMTctMDQtMjdUMTY6MDk6NTEuNDc0WiIsImxhc3RfYWN0aXZ"
                    "pdHlfYXQiOiIyMDE3LTA0LTI3VDE2OjA5OjUxLjQ3NFoifSx7ImlkIjoxMjIyNDI1LCJkZXNjcm"
                    "lwdGlvbiI6IlZlcnNpb24gQ29udHJvbCBvbiB5b3VyIFNlcnZlci4gU2VlIGh0dHBzOi8vZ2l0b"
                    "GFiLmNvbS9naXRsYWItb3JnL2dpdGxhYi1jZSBhbmQgdGhlIFJFQURNRSBmb3IgbW9yZSBpbmZv"
                    "cm1hdGlvbiIsImRlZmF1bHRfYnJhbmNoIjoibWFzdGVyIiwidGFnX2xpc3QiOltdLCJzc2hfdXJ"
                    "sX3RvX3JlcG8iOiJnaXRAZ2l0bGFiLmNvbTpkemFwb3JvemhldHMvZ2l0bGFiLWNlLmdpdCIsIm"
                    "h0dHBfdXJsX3RvX3JlcG8iOiJodHRwczovL2dpdGxhYi5jb20vZHphcG9yb3poZXRzL2dpdGxhY"
                    "i1jZS5naXQiLCJ3ZWJfdXJsIjoiaHR0cHM6Ly9naXRsYWIuY29tL2R6YXBvcm96aGV0cy9naXRs"
                    "YWItY2UiLCJuYW1lIjoiR2l0TGFiIENvbW11bml0eSBFZGl0aW9uIiwibmFtZV93aXRoX25hbWV"
                    "zcGFjZSI6IkRtaXRyaXkgWmFwb3JvemhldHMgLyBHaXRMYWIgQ29tbXVuaXR5IEVkaXRpb24iLC"
                    "JwYXRoIjoiZ2l0bGFiLWNlIiwicGF0aF93aXRoX25hbWVzcGFjZSI6ImR6YXBvcm96aGV0cy9na"
                    "XRsYWItY2UiLCJzdGFyX2NvdW50IjowLCJmb3Jrc19jb3VudCI6MSwiY3JlYXRlZF9hdCI6IjIw"
                    "MTYtMDUtMjRUMTY6MTQ6NDQuNjA1WiIsImxhc3RfYWN0aXZpdHlfYXQiOiIyMDE3LTAyLTA4VDE"
                    "0OjE0OjM2LjEyNFoifSx7ImlkIjo2OTQ4ODYsImRlc2NyaXB0aW9uIjoiU291cmNlIGNvZGUgZm"
                    "9yIGh0dHA6Ly9kemFwb3JvemhldHMuZ2l0bGFiLmlvIiwiZGVmYXVsdF9icmFuY2giOiJtYXN0Z"
                    "XIiLCJ0YWdfbGlzdCI6W10sInNzaF91cmxfdG9fcmVwbyI6ImdpdEBnaXRsYWIuY29tOmR6YXBv"
                    "cm96aGV0cy9kemFwb3JvemhldHMuZ2l0bGFiLmlvLmdpdCIsImh0dHBfdXJsX3RvX3JlcG8iOiJ"
                    "odHRwczovL2dpdGxhYi5jb20vZHphcG9yb3poZXRzL2R6YXBvcm96aGV0cy5naXRsYWIuaW8uZ2"
                    "l0Iiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9kemFwb3JvemhldHMvZHphcG9yb3poZ"
                    "XRzLmdpdGxhYi5pbyIsIm5hbWUiOiJkemFwb3JvemhldHMuZ2l0bGFiLmlvIiwibmFtZV93aXRo"
                    "X25hbWVzcGFjZSI6IkRtaXRyaXkgWmFwb3JvemhldHMgLyBkemFwb3JvemhldHMuZ2l0bGFiLml"
                    "vIiwicGF0aCI6ImR6YXBvcm96aGV0cy5naXRsYWIuaW8iLCJwYXRoX3dpdGhfbmFtZXNwYWNlIj"
                    "oiZHphcG9yb3poZXRzL2R6YXBvcm96aGV0cy5naXRsYWIuaW8iLCJzdGFyX2NvdW50IjoyLCJmb"
                    "3Jrc19jb3VudCI6MCwiY3JlYXRlZF9hdCI6IjIwMTUtMTItMjJUMTA6MzU6NTIuMDUwWiIsImxh"
                    "c3RfYWN0aXZpdHlfYXQiOiIyMDE2LTEwLTI5VDA5OjU2OjUwLjc0MloifV0="],
                   :chunked? false,
                   :headers #vcr-clj/clj-http-header-map
                   {"Cache-Control" "max-age=0, private, must-revalidate",
                    "Connection" "close",
                    "Content-Length" "11744",
                    "Content-Type" "application/json",
                    "Date" "Thu, 21 Sep 2017 14:02:08 GMT",
                    "Etag" "W/\"4edb7561a56cf2b99f2ff20d30cb1c93\"",
                    "Link" "<https://gitlab.com/api/v4/users/dzaporozhets/projects?archived=false&membership=false&order_by=created_at&owned=false&page=2&per_page=20&simple=false&sort=desc&starred=false&statistics=false&user_id=dzaporozhets&with_issues_enabled=false&with_merge_requests_enabled=false>; rel=\"next\", <https://gitlab.com/api/v4/users/dzaporozhets/projects?archived=false&membership=false&order_by=created_at&owned=false&page=1&per_page=20&simple=false&sort=desc&starred=false&statistics=false&user_id=dzaporozhets&with_issues_enabled=false&with_merge_requests_enabled=false>; rel=\"first\", <https://gitlab.com/api/v4/users/dzaporozhets/projects?archived=false&membership=false&order_by=created_at&owned=false&page=3&per_page=20&simple=false&sort=desc&starred=false&statistics=false&user_id=dzaporozhets&with_issues_enabled=false&with_merge_requests_enabled=false>; rel=\"last\"",
                    "RateLimit-Limit" "600",
                    "RateLimit-Observed" "5",
                    "RateLimit-Remaining" "595",
                    "Server" "nginx",
                    "Strict-Transport-Security" "max-age=31536000",
                    "Vary" "Origin",
                    "X-Frame-Options" "SAMEORIGIN",
                    "X-Next-Page" "2",
                    "X-Page" "1",
                    "X-Per-Page" "20",
                    "X-Prev-Page" "",
                    "X-Request-Id" "4d933f2f-12f9-4061-bd9a-0cf961c4b3b3",
                    "X-Runtime" "0.710582",
                    "X-Total" "44",
                    "X-Total-Pages" "3"},
                   :length 11744,
                   :protocol-version {:major 1, :minor 1, :name "HTTP"},
                   :reason-phrase "OK",
                   :repeatable? false,
                   :status 200,
                   :streaming? true,
                   :trace-redirects []},
          :var-name "clj-http.core/request"}],
 :recorded-at #inst "2017-09-21T14:01:27.375-00:00"}
